@mixin gridTemplate($columnRem,$rowRem) {
    grid-template-columns: repeat(auto-fit, minmax($columnRem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax($rowRem, 1fr));
}
@mixin flex($direction, $justify){
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
header{
    padding: 2rem 2rem 0 2rem;
    @media screen and (min-width: 700px) {
        padding: 4rem 2rem 2rem 2rem;
        @include flex(row, space-between);
        font-size: 2.5rem;
    }
}

body{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-image: url(../imgs/background.png);
    max-width: 1200px;
    margin: auto;
}
main{
    .container-cartas-e-descricao{
        @media screen and (min-width: 700px) {
            @include flex(row, space-around);
            // align-items: center;
            gap: 1rem;
        }
        .section-fundo-cartas{
            width: 87%;
            height: 62vh; 
            // height: fit-content;
            border: 1.5rem solid;
            border-image-source: url('../imgs/fundo-das-cartas.png');
            border-image-repeat:repeat;
            border-image-slice: 15;
            margin: auto;
            box-shadow: .5rem .5rem 1.5rem #000;
            background-color: rgb(255, 255, 255);
            border-radius:2%;

            @media screen and (min-width: 700px) {      
                width: 70%;
                height: 75vh;
                margin: 0;                                        
            }
                .container-cartas{
                    width: 100%;
                    height: 100%;
                    // height: fit-content;
                    display: grid;
                    @include gridTemplate(7rem, 7rem);
                    margin: auto;
                    background-color: #fff;
                    row-gap: .2rem;
                    align-items: center;
                    justify-items: center;
                    @media screen and (min-width: 700px) {    
                        width: 100%;
                        height: 100%;
                        display: grid;
                        @include gridTemplate(15rem, 15rem);
                    }

                    .cartas{
                        width: 7rem;
                        height: 7rem;
                        transform-style: preserve-3d;
                        @include flex(row, center);
                        transition: all .5s;
                        @media screen and (min-width: 700px) {    

                            width: 15rem;
                            height: 15rem;

                        }
                        .div-frente-verso{
                            width: 7rem;
                            height: 7rem;
                            @include flex(row, center);
                            // align-items: center;
                            position: absolute;
                            transition: all 1s;
                            backface-visibility: hidden;
                            @media screen and (min-width: 700px) {             
                                    width: 15rem;
                                    height: 15rem;
                            }          
                        }

                        .front{
                            transform: perspective(400px) rotateY(-180deg);
                            
                            &.flip{
                                transform: perspective(400px) rotateY(0deg);
                            }
                        }
                        .back{
                            background: url("../imgs/carta-back.jpg");
                            background-size:cover;
                            
                            
                            &.flip{
                                transform: perspective(400px) rotateY(180deg);
                            }
                        }

                        .img-cartas{
                            border: .9rem solid #000;
                            border-image-source: url(../imgs/borda-cartas.png);
                            border-image-slice: 35;
                            width: 100%;
                            height: 100%;
                            padding-bottom: .1rem;
                        }
                    }
                    
                }      
        } 
        .section-descricao{
            display: none;
            @media screen and (min-width: 700px) {
                    display: block;
                    width: 28%;
                    height: 75vh; 
                    border: 1.6rem solid;
                    border-image-source: url('../imgs/fundo-descricao.png');
                    border-image-repeat:repeat;
                    border-image-slice: 15;
                    margin: auto;
                    box-shadow: .5rem .5rem .8rem black;
                    background-color: #fff;
                    border-radius: 4%;

                    .img-descricao{
                        height: 50%;
                        width: 100%;
                    }
                    div{
                        background-color: #fff;
                        height: 50%;
                        padding: 1.2rem;
                        border-top-left-radius: 2rem;
                        border-top-right-radius: 2rem;
                        position: relative;
                        z-index: 2;
                        bottom: 2rem;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        padding: 2rem;
                        h3{
                            font-size: 1.4rem;
                        }
                        p{
                            font-size: 1.1rem;
                            line-height: 1.8rem;
                        }
                    }
            }
        }  
        
    }

    .nes-btn{
        // width: 20rem;
        width: fit-content;
        border-image-repeat: stretch;
        margin-top: 2rem;
    }
    .div-btns{
        display: flex;
        flex-direction: column;
        align-items: center;    
        margin: auto;

        button:disabled{
            display: none;
        }


        .voltar{
            display: none;
        }
    }
}

.modal{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.caixa-infos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 90%;
    @media screen and (min-width: 700px) {
        width: 70rem;
    }

    .infos-start {
        // background-color: #fff;
        // border-radius: 8px;
        padding:  1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        @media screen and (min-width: 700px) {
        padding: 4rem;
        gap: 2rem;
        }
        .title {
            font-weight: 600;
            font-size: 2rem;

        }
        
        .subtitle {
            font-size: 1rem;
            line-height: 2rem;
            @media screen and (min-width: 700px) {
                line-height: 3rem;
                font-size: 1.4rem;
            }
            
        }

        .instructions {
            font-weight: 600;
            font-size: 1.5rem;
            @media screen and (min-width: 700px) {
                font-size: 2rem;
            }
        }
        
        .p-instructions {
            margin: 0 1rem;
            line-height: 1.5rem;
            font-size: 1rem;
            @media screen and (min-width: 700px) {
                margin: 0 5rem;
                line-height: 2rem;
                font-size: 1.3rem;
            }
        }
        
    }  
}

.infos-na-tela{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    .h1{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        font-size: 10rem;
        color: #fff;
        text-shadow: 1.4rem 1.4rem 1rem #000;
        @media screen and (min-width: 700px){
            font-size: 20rem;
        }
    }
    .h2{
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        font-size: 1rem;
        color: #fff;
        text-shadow: 1.4rem 1.4rem 1rem #000;
        text-align: center;
        @media screen and (min-width: 700px){
            font-size: 3rem;
        }
    }
}